<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Hack 1</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>


<body>
    <h2 class="firsth1">CGExer-1:</h2>
   <section id="header">
        <div class="first">
            <img src="Artificial-Intelligence-5.jpg" alt="image cannot found">
        </div>
        <div class="second">
            <h1 class="heading1">
                <span>The History</span> Of My Learning
            </h1>
            <h5 class="heading5">
                Please create this using flexbox
            </h5>

            <button class="button">
                Read More
            </button>

        </div>
   </section>
   <h2 class="firsth1">CGExer-2:</h2>
   <section id="header_box">
    
        <div class="location">
            <i class='bx bxs-edit-location'></i>
            <h4 class="box_name1">Location</h4>
            <p class="address">Natore, Rajshahi, Bangladesh</p>
        </div>
        <div class="phone">
            <i class='bx bxs-phone-call'></i>
            <h4 class="box_name2">Phone</h4>
            <p class="number">(+880)1305163829</p>
        </div>
        <div class="email">
            <i class='bx bxs-envelope'></i>
            <h4 class="email">Email</h4>
            <p class="my_email">shawonh986@gmail.com</p>
        </div>
   </section>
   <h2 class="firsth1">CGExer-3:</h2>
   <section id="review">
        <div class="common">
           <h1 class="heading_01">What Our Guests Say</h1> 
        </div>
        <div class="customer">
            <img class="first_photo" src="elon-musk-773x1024.jpg" alt="image cannot found">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rerum nemo sit amet! Voluptates nesciunt qui nihil nobis, voluptatem unde! Dolorem ratione, exercitationem perspiciatis vitae quaerat, facilis eveniet nostrum voluptate recusandae, accusantium mollitia veniam id maiores quasi nobis. Vitae sit cupiditate dolore consectetur eos unde! Et quae quasi a, ipsam dicta enim tempora, iusto tempore reprehenderit assumenda placeat quibusdam, omnis labore harum libero voluptas maxime provident esse! Repellendus cupiditate neque, maiores totam.</p>   
        </div>
        <div class="customer">
            <img src="230213-sam-altman-se-1051a-49a88b.jpg" alt="image cannot found" class="second_photo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rerum nemo sit amet! Voluptates nesciunt qui nihil nobis, voluptatem unde! Dolorem ratione, exercitationem perspiciatis vitae quaerat, facilis eveniet nostrum voluptate recusandae, accusantium mollitia veniam id maiores quasi nobis. Vitae sit cupiditate dolore consectetur eos unde! Et quae quasi a, ipsam dicta enim tempora, iusto tempore reprehenderit assumenda placeat quibusdam, omnis labore harum libero voluptas maxime provident esse! Repellendus cupiditate neque, maiores totam.</p>
            
        </div>
        

   </section>
   <h2 class="firsth1">CGExer-4:</h2>
   <section id="footer">
        <nav class="nav_bar">
           <h1 class="jhon">Jhon <span class="design">Doe</span></h1>
           <ul class="link-tag">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Contact Us</a></li>
        </ul>
        <button class="button2">
            Subscribe
        </button>
        </nav>
   </section>


  


</body>



</html>